spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.path=logs
logging.file=logs/myapp.log
spring.jackson.default-property-inclusion=NON_EMPTY
